
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Sensorika Education - IT o&#039;quv markazi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="/templates/Default/images/favicon.png" />
	<link rel="stylesheet" href="../static/style.css">
	<link href="https://sensorika.uz/templates/Default/style/engine.css" type="text/css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,600&amp;subset=cyrillic" rel="stylesheet">
</head>

<body>

<div class="wrap">

	<header class="header anim-all" id="header">
		<div class="header-in wrap-center fx-row fx-middle">
			<a href="#" class="logo"><img src="https://sensorika.uz/templates/Default/images/logo.png" alt="" /></a>
			<div class="search-wrap fx-1">
				<form id="quicksearch" method="post">
					<input type="hidden" name="do" value="search" />
					<input type="hidden" name="subaction" value="search" />
					<div class="search-box">
						<input id="story" name="story" placeholder="Izlash..." type="text" />
					</div>
				</form>
			</div>
            <b><a class="btn-fav icon-left" href="" target="_blank">SHAXSIY KABINET</a></b>
		</div>
	</header>
	
	<div class="mmenu-panel">
		<ul class="mmenu">
            <li><a href="#">O'QUV KURSLARIGA YOZILISH</a></li>
			<li><a href="#">Kompyuter Savodxonligi</a></li>
			<li><a href="#">Front-End dasturlash</a></li>
            <li><a href="#">Back-End dasturlash</a></li>
            <li><a href="#">Frilansing</a></li>
            <li><a href="#">Python dasturlash</a></li>
			<li><a href="#">Social Media Marketing</a></li>
			<li><a href="#">Grafik dizayn</a></li>
            <li><a href="#">Yangiliklar</a></li>
			<li><a href="#">Video</a></li>
            <b><li><a href="#" target="_blank">SHAXSIY KABINET</a></li></b>
		</ul>
	</div>
	<div class="wrap-center wrap-main">	
		<div class="content fx-col">	
			<div id="dle-content">
				<div class="sect">
					<div class="sect-header fx-row fx-middle">
						<div class="sect-titlefx-1">TOP O'QUVCHILARIMIZ</div>
						<a href="#" class="sect-link" id="tugma">To'liq ro'yxat</a>
					</div>
					<div class="sect-content short-items clearfix">
						<div class="short-item">
	<div class="short-in">
		<a href="#" class="short-link">
			<div class="short-img-holder">
				<div class="short-img img-fit js-bg anim-all"><img src="https://sensorika.uz/uploads/posts/2022-01/medium/1643461000_toshova3.jpg" alt="TOSHOVA NAVRUZOY"></div>
			</div>
			<div class="short-title nowrap">TOSHOVA NAVRUZOY</div>
		</a>
		<div class="short-desc">"Kompyuter savodxonligi" o'quv kursi bitiruvchisi</div>
		<div class="short-bottom">
			<div class="mrating"><div id='ratig-layer-336'>
	<div class="rating">
		<ul class="unit-rating">
		<li class="current-rating" style="width:100%;">100</li>
		<li><a href="#" title="Плохо" class="r1-unit" onclick="doRate('1', '336'); return false;">1</a></li>
		<li><a href="#" title="Приемлемо" class="r2-unit" onclick="doRate('2', '336'); return false;">2</a></li>
		<li><a href="#" title="Средне" class="r3-unit" onclick="doRate('3', '336'); return false;">3</a></li>
		<li><a href="#" title="Хорошо" class="r4-unit" onclick="doRate('4', '336'); return false;">4</a></li>
		<li><a href="#" title="Отлично" class="r5-unit" onclick="doRate('5', '336'); return false;">5</a></li>
		</ul>
	</div>
</div></div>
			
		</div>
		
	</div>
</div><div class="short-item">
	<div class="short-in">
		<a href="#" class="short-link">
			<div class="short-img-holder">
				<div class="short-img img-fit js-bg anim-all"><img src="https://sensorika.uz/uploads/posts/2023-04/medium/1680875967_photo_2023-04-06_20-14-42.jpg" alt="KARIMOV SHOHJAXON"></div>
			</div>
			<div class="short-title nowrap">KARIMOV SHOHJAXON</div>
		</a>
		<div class="short-desc">"Kompyuter savodxonligi" o'quv kursi bitiruvchisi</div>
		<div class="short-bottom">
			<div class="mrating"><div id='ratig-layer-1640'>
	<div class="rating">
		<ul class="unit-rating">
		<li class="current-rating" style="width:100%;">100</li>
		<li><a href="#" title="Плохо" class="r1-unit" onclick="doRate('1', '1640'); return false;">1</a></li>
		<li><a href="#" title="Приемлемо" class="r2-unit" onclick="doRate('2', '1640'); return false;">2</a></li>
		<li><a href="#" title="Средне" class="r3-unit" onclick="doRate('3', '1640'); return false;">3</a></li>
		<li><a href="#" title="Хорошо" class="r4-unit" onclick="doRate('4', '1640'); return false;">4</a></li>
		<li><a href="#" title="Отлично" class="r5-unit" onclick="doRate('5', '1640'); return false;">5</a></li>
		</ul>
	</div>
</div></div>
			
		</div>
	</div>
</div><div class="short-item">
	<div class="short-in">
		<a href="#" class="short-link">
			<div class="short-img-holder">
				<div class="short-img img-fit js-bg anim-all"><img src="https://sensorika.uz/uploads/posts/2022-01/medium/1643460997_xudoyberdiyeva3.jpg" alt="Xudoyberdiyeva Nigora"></div>
			</div>
			<div class="short-title nowrap">Xudoyberdiyeva Nigora</div>
		</a>
		<div class="short-desc">"Kompyuter savodxonligi" o'quv kursi bitiruvchisi</div>
		<div class="short-bottom">
			<div class="mrating"><div id='ratig-layer-340'>
	<div class="rating">
		<ul class="unit-rating">
		<li class="current-rating" style="width:80%;">80</li>
		<li><a href="#" title="Плохо" class="r1-unit" onclick="doRate('1', '340'); return false;">1</a></li>
		<li><a href="#" title="Приемлемо" class="r2-unit" onclick="doRate('2', '340'); return false;">2</a></li>
		<li><a href="#" title="Средне" class="r3-unit" onclick="doRate('3', '340'); return false;">3</a></li>
		<li><a href="#" title="Хорошо" class="r4-unit" onclick="doRate('4', '340'); return false;">4</a></li>
		<li><a href="#" title="Отлично" class="r5-unit" onclick="doRate('5', '340'); return false;">5</a></li>
		</ul>
	</div>
</div></div>
			
		</div>
		
	</div>
</div><div class="short-item">
	<div class="short-in">
		<a href="#" class="short-link">
			<div class="short-img-holder">
				<div class="short-img img-fit js-bg anim-all"><img src="https://sensorika.uz/uploads/posts/2023-03/medium/1677727788_photo_2023-03-01_16-28-10-3.jpg" alt="AHTAMOV JONIBEK"></div>
			</div>
			<div class="short-title nowrap">AHTAMOV JONIBEK</div>
		</a>
		<div class="short-desc">"Kompyuter savodxonligi" o'quv kursi bitiruvchisi</div>
		<div class="short-bottom">
			<div class="mrating"><div id='ratig-layer-1525'>
	<div class="rating">
		<ul class="unit-rating">
		<li class="current-rating" style="width:100%;">100</li>
		<li><a href="#" title="Плохо" class="r1-unit" onclick="doRate('1', '1525'); return false;">1</a></li>
		<li><a href="#" title="Приемлемо" class="r2-unit" onclick="doRate('2', '1525'); return false;">2</a></li>
		<li><a href="#" title="Средне" class="r3-unit" onclick="doRate('3', '1525'); return false;">3</a></li>
		<li><a href="#" title="Хорошо" class="r4-unit" onclick="doRate('4', '1525'); return false;">4</a></li>
		<li><a href="#" title="Отлично" class="r5-unit" onclick="doRate('5', '1525'); return false;">5</a></li>
		</ul>
	</div>
</div></div>
			
		</div>
		
	</div>
</div><div class="short-item">
	<div class="short-in">
		<a href="#" class="short-link">
			<div class="short-img-holder">
				<div class="short-img img-fit js-bg anim-all"><img src="https://sensorika.uz/uploads/posts/2023-06/medium/1685676430_photo_2023-06-01_21-33-52.jpg" alt="SANAKULOVA ZARINA"></div>
			</div>
			<div class="short-title nowrap">SANAKULOVA ZARINA</div>
		</a>
		<div class="short-desc">"Kompyuter savodxonligi" o'quv kursi bitiruvchisi</div>
		<div class="short-bottom">
			<div class="mrating"><div id='ratig-layer-196'>
	<div class="rating">
		<ul class="unit-rating">
		<li class="current-rating" style="width:80%;">80</li>
		<li><a href="#" title="Плохо" class="r1-unit" onclick="doRate('1', '196'); return false;">1</a></li>
		<li><a href="#" title="Приемлемо" class="r2-unit" onclick="doRate('2', '196'); return false;">2</a></li>
		<li><a href="#" title="Средне" class="r3-unit" onclick="doRate('3', '196'); return false;">3</a></li>
		<li><a href="#" title="Хорошо" class="r4-unit" onclick="doRate('4', '196'); return false;">4</a></li>
		<li><a href="#" title="Отлично" class="r5-unit" onclick="doRate('5', '196'); return false;">5</a></li>
		</ul>
	</div>
</div></div>
			
		</div>
		
	</div>
</div><div class="short-item">
	<div class="short-in">
		<a href="#" class="short-link">
			<div class="short-img-holder">
				<div class="short-img img-fit js-bg anim-all"><img src="https://sensorika.uz/uploads/posts/2022-05/medium/1651513156_photo_2022-05-01_22-37-31-2.jpg" alt="IXTIYOROV ALIBEK"></div>
			</div>
			<div class="short-title nowrap">IXTIYOROV ALIBEK</div>
		</a>
		<div class="short-desc">"Kompyuter savodxonligi" o'quv kursi bitiruvchisi</div>
		<div class="short-bottom">
			<div class="mrating"><div id='ratig-layer-689'>
	<div class="rating">
		<ul class="unit-rating">
		<li class="current-rating" style="width:100%;">100</li>
		<li><a href="#" title="Плохо" class="r1-unit" onclick="doRate('1', '689'); return false;">1</a></li>
		<li><a href="#" title="Приемлемо" class="r2-unit" onclick="doRate('2', '689'); return false;">2</a></li>
		<li><a href="#" title="Средне" class="r3-unit" onclick="doRate('3', '689'); return false;">3</a></li>
		<li><a href="#" title="Хорошо" class="r4-unit" onclick="doRate('4', '689'); return false;">4</a></li>
		<li><a href="#" title="Отлично" class="r5-unit" onclick="doRate('5', '689'); return false;">5</a></li>
		</ul>
	</div>
</div></div>
			
		</div>
		
	</div>
</div><div class="short-item">
	<div class="short-in">
		<a href="#" class="short-link">
			<div class="short-img-holder">
				<div class="short-img img-fit js-bg anim-all"><img src="https://sensorika.uz/uploads/posts/2023-04/medium/1680590562_photo_2023-04-04_11-16-55-5.jpg" alt="ESHONQULOV SAIDAZIM"></div>
			</div>
			<div class="short-title nowrap">ESHONQULOV SAIDAZIM</div>
		</a>
		<div class="short-desc">"Kompyuter savodxonligi" o'quv kursi bitiruvchisi</div>
		<div class="short-bottom">
			<div class="mrating"><div id='ratig-layer-1629'>
	<div class="rating">
		<ul class="unit-rating">
		<li class="current-rating" style="width:100%;">100</li>
		<li><a href="#" title="Плохо" class="r1-unit" onclick="doRate('1', '1629'); return false;">1</a></li>
		<li><a href="#" title="Приемлемо" class="r2-unit" onclick="doRate('2', '1629'); return false;">2</a></li>
		<li><a href="#" title="Средне" class="r3-unit" onclick="doRate('3', '1629'); return false;">3</a></li>
		<li><a href="#" title="Хорошо" class="r4-unit" onclick="doRate('4', '1629'); return false;">4</a></li>
		<li><a href="#" title="Отлично" class="r5-unit" onclick="doRate('5', '1629'); return false;">5</a></li>
		</ul>
	</div>
</div></div>
			
		</div>
		
	</div>
</div><div class="short-item">
	<div class="short-in">
		<a href="#" class="short-link">
			<div class="short-img-holder">
				<div class="short-img img-fit js-bg anim-all"><img src="https://sensorika.uz/uploads/posts/2022-01/medium/1643461711_artikova3.jpg" alt="ARTIKOVA SEVINCH"></div>
			</div>
			<div class="short-title nowrap">ARTIKOVA SEVINCH</div>
		</a>
		<div class="short-desc">"Kompyuter savodxonligi" o'quv kursi bitiruvchisi</div>
		<div class="short-bottom">
			<div class="mrating"><div id='ratig-layer-323'>
	<div class="rating">
		<ul class="unit-rating">
		<li class="current-rating" style="width:80%;">80</li>
		<li><a href="#" title="Плохо" class="r1-unit" onclick="doRate('1', '323'); return false;">1</a></li>
		<li><a href="#" title="Приемлемо" class="r2-unit" onclick="doRate('2', '323'); return false;">2</a></li>
		<li><a href="#" title="Средне" class="r3-unit" onclick="doRate('3', '323'); return false;">3</a></li>
		<li><a href="#" title="Хорошо" class="r4-unit" onclick="doRate('4', '323'); return false;">4</a></li>
		<li><a href="#" title="Отлично" class="r5-unit" onclick="doRate('5', '323'); return false;">5</a></li>
		</ul>
	</div>
</div></div>
			
		</div>
		
	</div>
</div><div class="short-item">
	<div class="short-in">
		<a href="#" class="short-link">
			<div class="short-img-holder">
				<div class="short-img img-fit js-bg anim-all"><img src="https://sensorika.uz/uploads/posts/2022-01/medium/1643440558_nilufar.jpg" alt="ESHPULATOVA NILUFAR"></div>
			</div>
			<div class="short-title nowrap">ESHPULATOVA NILUFAR</div>
		</a>
		<div class="short-desc">"Kompyuter savodxonligi" o'quv kursi bitiruvchisi</div>
		<div class="short-bottom">
			<div class="mrating"><div id='ratig-layer-256'>
	<div class="rating">
		<ul class="unit-rating">
		<li class="current-rating" style="width:80%;">80</li>
		<li><a href="#" title="Плохо" class="r1-unit" onclick="doRate('1', '256'); return false;">1</a></li>
		<li><a href="#" title="Приемлемо" class="r2-unit" onclick="doRate('2', '256'); return false;">2</a></li>
		<li><a href="#" title="Средне" class="r3-unit" onclick="doRate('3', '256'); return false;">3</a></li>
		<li><a href="#" title="Хорошо" class="r4-unit" onclick="doRate('4', '256'); return false;">4</a></li>
		<li><a href="#" title="Отлично" class="r5-unit" onclick="doRate('5', '256'); return false;">5</a></li>
		</ul>
	</div>
</div></div>
			
		</div>
		
	</div>
</div><div class="short-item">
	<div class="short-in">
		<a href="#" class="short-link">
			<div class="short-img-holder">
				<div class="short-img img-fit js-bg anim-all"><img src="https://sensorika.uz/uploads/posts/2023-04/medium/1680875955_photo_2023-04-06_20-14-45.jpg" alt="ISLOMOV ASLBEK"></div>
			</div>
			<div class="short-title nowrap">ISLOMOV ASLBEK</div>
		</a>
		<div class="short-desc">"Kompyuter savodxonligi" o'quv kursi bitiruvchisi</div>
		<div class="short-bottom">
			<div class="mrating"><div id='ratig-layer-1638'>
	<div class="rating">
		<ul class="unit-rating">
		<li class="current-rating" style="width:100%;">100</li>
		<li><a href="#" title="Плохо" class="r1-unit" onclick="doRate('1', '1638'); return false;">1</a></li>
		<li><a href="#" title="Приемлемо" class="r2-unit" onclick="doRate('2', '1638'); return false;">2</a></li>
		<li><a href="#" title="Средне" class="r3-unit" onclick="doRate('3', '1638'); return false;">3</a></li>
		<li><a href="#" title="Хорошо" class="r4-unit" onclick="doRate('4', '1638'); return false;">4</a></li>
		<li><a href="#" title="Отлично" class="r5-unit" onclick="doRate('5', '1638'); return false;">5</a></li>
		</ul>
	</div>
</div></div>
			
		</div>
		
	</div>
</div><div class="short-item">
	<div class="short-in">
		<a href="#" class="short-link">
			<div class="short-img-holder">
				<div class="short-img img-fit js-bg anim-all"><img src="https://sensorika.uz/uploads/posts/2021-09/medium/1632303368_togayev1-kopija.jpg" alt="TOG&#039;AYEV AZIZBEK"></div>
			</div>
			<div class="short-title nowrap">TOG&#039;AYEV AZIZBEK</div>
		</a>
		<div class="short-desc">"Kompyuter savodxonligi" o'quv kursi bitiruvchisi</div>
		<div class="short-bottom">
			<div class="mrating"><div id='ratig-layer-165'>
	<div class="rating">
		<ul class="unit-rating">
		<li class="current-rating" style="width:80%;">80</li>
		<li><a href="#" title="Плохо" class="r1-unit" onclick="doRate('1', '165'); return false;">1</a></li>
		<li><a href="#" title="Приемлемо" class="r2-unit" onclick="doRate('2', '165'); return false;">2</a></li>
		<li><a href="#" title="Средне" class="r3-unit" onclick="doRate('3', '165'); return false;">3</a></li>
		<li><a href="#" title="Хорошо" class="r4-unit" onclick="doRate('4', '165'); return false;">4</a></li>
		<li><a href="#" title="Отлично" class="r5-unit" onclick="doRate('5', '165'); return false;">5</a></li>
		</ul>
	</div>
</div></div>
			
		</div>
		
	</div>
</div><div class="short-item">
	<div class="short-in">
		<a href="#" class="short-link">
			<div class="short-img-holder">
				<div class="short-img img-fit js-bg anim-all"><img src="https://sensorika.uz/uploads/posts/2022-01/medium/1643461665_ibodullayev-f3.jpg" alt="Ibodullayev Firdavsbek"></div>
			</div>
			<div class="short-title nowrap">Ibodullayev Firdavsbek</div>
		</a>
		<div class="short-desc">"Kompyuter savodxonligi" o'quv kursi bitiruvchisi</div>
		<div class="short-bottom">
			<div class="mrating"><div id='ratig-layer-326'>
	<div class="rating">
		<ul class="unit-rating">
		<li class="current-rating" style="width:80%;">80</li>
		<li><a href="#" title="Плохо" class="r1-unit" onclick="doRate('1', '326'); return false;">1</a></li>
		<li><a href="#" title="Приемлемо" class="r2-unit" onclick="doRate('2', '326'); return false;">2</a></li>
		<li><a href="#" title="Средне" class="r3-unit" onclick="doRate('3', '326'); return false;">3</a></li>
		<li><a href="#" title="Хорошо" class="r4-unit" onclick="doRate('4', '326'); return false;">4</a></li>
		<li><a href="#" title="Отлично" class="r5-unit" onclick="doRate('5', '326'); return false;">5</a></li>
		</ul>
	</div>
</div></div>
			
		</div>
		
	</div>
</div><div class="short-item">
	<div class="short-in">
		<a href="#" class="short-link">
			<div class="short-img-holder">
				<div class="short-img img-fit js-bg anim-all"><img src="https://sensorika.uz/uploads/posts/2023-04/medium/1680589425_photo_2023-04-04_11-16-51-4.jpg" alt="AXMEDOV AZIZBEK"></div>
			</div>
			<div class="short-title nowrap">AXMEDOV AZIZBEK</div>
		</a>
		<div class="short-desc">"Kompyuter savodxonligi" o'quv kursi bitiruvchisi</div>
		<div class="short-bottom">
			<div class="mrating"><div id='ratig-layer-1627'>
	<div class="rating">
		<ul class="unit-rating">
		<li class="current-rating" style="width:100%;">100</li>
		<li><a href="#" title="Плохо" class="r1-unit" onclick="doRate('1', '1627'); return false;">1</a></li>
		<li><a href="#" title="Приемлемо" class="r2-unit" onclick="doRate('2', '1627'); return false;">2</a></li>
		<li><a href="#" title="Средне" class="r3-unit" onclick="doRate('3', '1627'); return false;">3</a></li>
		<li><a href="#" title="Хорошо" class="r4-unit" onclick="doRate('4', '1627'); return false;">4</a></li>
		<li><a href="#" title="Отлично" class="r5-unit" onclick="doRate('5', '1627'); return false;">5</a></li>
		</ul>
	</div>
</div></div>
			
		</div>
		
	</div>
</div><div class="short-item">
	<div class="short-in">
		<a href="#" class="short-link">
			<div class="short-img-holder">
				<div class="short-img img-fit js-bg anim-all"><img src="https://sensorika.uz/uploads/posts/2023-03/medium/1678876686_photo_2023-03-15_12-26-55-3.jpg" alt="BAHODIROV SHOXJAXON"></div>
			</div>
			<div class="short-title nowrap">BAHODIROV SHOXJAXON</div>
		</a>
		<div class="short-desc">"Kompyuter savodxonligi" o'quv kursi bitiruvchisi</div>
		<div class="short-bottom">
			<div class="mrating"><div id='ratig-layer-1562'>
	<div class="rating">
		<ul class="unit-rating">
		<li class="current-rating" style="width:100%;">100</li>
		<li><a href="#" title="Плохо" class="r1-unit" onclick="doRate('1', '1562'); return false;">1</a></li>
		<li><a href="#" title="Приемлемо" class="r2-unit" onclick="doRate('2', '1562'); return false;">2</a></li>
		<li><a href="#" title="Средне" class="r3-unit" onclick="doRate('3', '1562'); return false;">3</a></li>
		<li><a href="#" title="Хорошо" class="r4-unit" onclick="doRate('4', '1562'); return false;">4</a></li>
		<li><a href="#" title="Отлично" class="r5-unit" onclick="doRate('5', '1562'); return false;">5</a></li>
		</ul>
	</div>
</div></div>
			
		</div>
		
	</div>
</div><div class="short-item">
	<div class="short-in">
		<a href="#" class="short-link">
			<div class="short-img-holder">
				<div class="short-img img-fit js-bg anim-all"><img src="https://sensorika.uz/uploads/posts/2021-08/medium/1629372651_samiyev-shahzod1.jpg" alt="SAMIYEV SHAXZOD"></div>
			</div>
			<div class="short-title nowrap">SAMIYEV SHAXZOD</div>
		</a>
		<div class="short-desc">"WEB DASTURLASH" o'quv kursi bitiruvchisi</div>
		<div class="short-bottom">
			<div class="mrating"><div id='ratig-layer-93'>
	<div class="rating">
		<ul class="unit-rating">
		<li class="current-rating" style="width:80%;">80</li>
		<li><a href="#" title="Плохо" class="r1-unit" onclick="doRate('1', '93'); return false;">1</a></li>
		<li><a href="#" title="Приемлемо" class="r2-unit" onclick="doRate('2', '93'); return false;">2</a></li>
		<li><a href="#" title="Средне" class="r3-unit" onclick="doRate('3', '93'); return false;">3</a></li>
		<li><a href="#" title="Хорошо" class="r4-unit" onclick="doRate('4', '93'); return false;">4</a></li>
		<li><a href="#" title="Отлично" class="r5-unit" onclick="doRate('5', '93'); return false;">5</a></li>
		</ul>
	</div>
</div></div>
			
		</div>
		
	</div>
</div></div></div></div></div></div></div>
</body>
</html>
