*{
  background: 0 0;
  margin: 0;
  padding: 0;
  outline: none;
  border: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

ol,ul{
  list-style: none;
}

blockquote,q{
  quotes: none;
}

table{
  border-collapse: collapse;
  border-spacing: 0;
}

input,select{
  vertical-align: middle;
}

article,aside,figure,figure img,hgroup,footer,header,nav,section,main{
  display: block;
}

img{
  max-width: 100%;
}

.clr{
  clear: both;
}

.clearfix:after{
  content: "";
  display: table;
  clear: both;
}

body{
  font: 14px source sans pro,sans-serif;
  line-height: normal;
  padding: 0;
  margin: 0;
  color: #000;
  background-color: #f5f5f5;
  min-height: 100%;
  width: 100%;
  font-weight: 400;
}

a{
  color: #000;
  text-decoration: none;
}

a:hover,a:focus{
  color: #28a6f3;
  text-decoration: none;
}

h1,h2,h3,h4,h5{
  font-weight: 600;
  font-size: 18px;
}

button,textarea,input[type=text],input[type=password]{
  appearance: none;
  -webkit-appearance: none;
  font-size: 16px;
  font-family: source sans pro!important;
}

.button,.btn,.pagi-load a,.up-second li a,.usp-edit a,.qq-upload-button,button:not(.color-btn):not([class*=fr]),
    html input[type=button],input[type=reset],input[type=submit],.meta-fav a,.usp-btn a{
  display: inline-block;
  text-align: center;
  padding: 0 20px;
  height: 40px;
  line-height: 40px;
  border-radius: 4px;
  cursor: pointer;
  color: #fff;
  background-color: #27ae60;
  font-size: 16px;
  font-weight: 600;
}

.button:hover,.btn:hover,.up-second li a:hover,.usp-edit a:hover,.qq-upload-button:hover,
    .pagi-load a:hover,.usp-btn a:hover,
    button:not(.color-btn):hover,html input[type=button]:hover,input[type=reset]:hover,
    input[type=submit]:hover,.meta-fav a:hover{
  background-color: #2ecc71;
  color: #fff;
  box-shadow: 0 10px 20px 0 transparent;
}

button:active,input[type=button]:active,input[type=submit]:active{
  box-shadow: inset 0 1px 4px 0 rgba(0,0,0,.1);
}

input[type=text],input[type=password]{
  height: 40px;
  line-height: 40px;
  border-radius: 4px;
  border: 0;
  padding: 0 15px;
}

select{
  height: 40px;
  border: 0;
  padding: 0 15px;
}

textarea{
  padding: 15px;
  overflow: auto;
  vertical-align: top;
  resize: vertical;
}

input[type=text],input[type=password],select,textarea{
  width: 100%;
  background-color: #fff;
  color: #000;
  box-shadow: inset 0 0 0 1px #e3e3e3,inset 1px 2px 5px rgba(0,0,0,.1);
}

select{
  width: auto;
}

input[type=text]:focus,input[type=password]:focus,textarea:focus{
  box-shadow: inset 0 0 0 1px #3498db,inset 1px 2px 5px rgba(0,0,0,.1);
}

input::placeholder,textarea::placeholder{
  color: #000;
  opacity: .5;
  font-size: 14px;
}

input:focus::placeholder,textarea:focus::placeholder{
  color: transparent;
}

.img-box,.img-wide,.img-square,.img-resp,.img-resp-vert,.img-resp-sq,.img-fit{
  overflow: hidden;
  position: relative;
}

.img-resp{
  padding-top: 60%;
}

.img-resp-vert{
  padding-top: 124%;
}

.img-resp-sq{
  padding-top: 100%;
}

.img-box img,.img-square img,.img-resp img,.img-resp-vert img,.img-resp-sq img{
  width: 100%;
  min-height: 100%;
  display: block;
}

.img-resp img,.img-resp-vert img,.img-resp-sq img{
  position: absolute;
  left: 0;
  top: 0;
}

.img-wide img{
  width: 100%;
  display: block;
}

.img-fit img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.nowrap{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.fx-row{
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}

.fx-col{
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  flex-direction: column;
}

.fx-center{
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}

.fx-middle{
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.fx-start{
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}

.fx-first{
  -ms-flex-order: -1;
  -webkit-order: -1;
  order: -1;
}

.fx-last{
  -ms-flex-order: 10;
  -webkit-order: 10;
  order: 10;
}

.fx-1{
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 100%;
  min-width: 50px;
}

b,strong,h1,h2,h3,h4,h5,.fw700{
  font-weight: 600;
}

.icon-left .fa,.icon-left .icon{
  margin-right: 10px;
}

.icon-right .fa,.icon-right .icon{
  margin-left: 10px;
}

.hidden,#dofullsearch{
  display: none;
}

.anim{
  transition: color .3s,background-color .3s,opacity .3s;
}

.anim-all{
  transition: all .3s;
}

.mtitle,.sub-title h1,.form-wrap h1{
  margin-bottom: 30px;
  font-size: 24px;
  font-weight: 400;
}

.pages,.short-in,.comm-right,.lcomm-text,.filter-sect,.add-comm-form,.sect-ffirst{
  box-shadow: 1px 2px 4px 0 rgba(0,0,0,.2);
  background-color: #fff;
  border-radius: 6px;
}

.pages{
  padding: 30px;
}
.wrap{
  min-width: 320px;
  position: relative;
  overflow: hidden;
  padding-top: 60px;
}

.wrap-center{
  max-width: 1070px;
  margin: 0 auto;
  position: relative;
  z-index: 20;
}

.header{
  background-color: #fff;
  box-shadow: 0 0 5px rgba(0,0,0,.2);
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
}

.sticky-hide{
  top: -70px;
}

.is-active.sticky-hide{
  top: -140px;
}

.sticky{
  top: 0!important;
}

.content{
  padding: 30px 0;
  min-height: 100vh;
}

.footer{
  background: #222  center 15px no-repeat;
  color: #ccc;
  position: relative;
  text-align: center;
  border-top: 5px solid #28a6f3;
  padding: 7px 2000px 30px;
  margin: 0 -2000px;
}

#gotop{
  position: fixed;
  width: 40px;
  height: 40px;
  line-height: 40px;
  right: 10px;
  bottom: 10px;
  z-index: 9998;
  display: none;
  background-color: #fff;
  color: #222;
  cursor: pointer;
  font-size: 16px;
  border-radius: 50%;
  text-align: center;
  box-shadow: 0 1px 4px rgba(0,0,0,.2);
}
.btn-menu{
  height: 40px;
  border-radius: 4px;
  line-height: 40px;
  text-align: center;
  margin-right: 30px;
  cursor: pointer;
  font-size: 24px;
}

.logo{
  display: block;
  width: 200px;
  height: 60px;
}

.login-btns>*{
  display: inline-block;
  vertical-align: middle;
  font-size: 16px;
  cursor: pointer;
  height: 30px;
  border-radius: 50%;
  line-height: 30px;
  text-align: center;
}

.btn-login{
  background-color: #626262;
  color: #fff;
  width: 30px;
  margin-left: 15px;
}

.btn-fav{
  color: #e74c3c;
}

.btn-menu:hover{
  color: #28a6f3;
}

.btn-login:hover{
  background-color: #28a6f3;
}

.search-wrap{
  margin-left: 6px;
}

.search-box{
  width: 380px;
  position: relative;
}

.search-box input,.search-box input:focus{
  padding: 0 15px 0 50px;
  background-color: #f5f5f5;
  border-radius: 4px;
  box-shadow: none;
}

.search-box input::placeholder{
  color: #000;
  opacity: .5;
}

.search-box button{
  position: absolute;
  left: 5px;
  top: 0;
  z-index: 10;
  padding: 0!important;
  background-color: transparent!important;
  color: #000!important;
  font-size: 14px!important;
  width: 40px;
}
.mmenu-panel{
  position: fixed;
  z-index: 9999;
  left: -400px;
  top: 0;
  width: 280px;
  height: 100%;
  background-color: #333;
  overflow-x: hidden;
  overflow-y: auto;
  transition: left .3s linear;
}

.mmenu{
  padding: 10px 0 0 10px;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}

.mmenu li{
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 100%;
  min-width: auto;
  margin: 0 10px 10px 0;
}

.mmenu li a{
  padding: 8px 10px;
  border-radius: 4px;
  border: 1px solid #111;
  display: block;
  background-color: #444;
  color: #fff;
  font-size: 16px;
  white-space: nowrap;
}

.mmenu li.submenu{
  position: relative;
  min-width: calc(100% - 10px);
}

.mmenu-btn-toggle{
  position: absolute;
  z-index: 5;
  right: 1px;
  top: 1px;
  bottom: 1px;
  border-radius: 0 4px 4px 0;
  width: 30px;
  background-color: #28a6f3;
  color: #fff;
  font-size: 18px;
  text-align: center;
  cursor: pointer;
}

.hidden-menu{
  min-width: 100%!important;
  margin-right: 0!important;
  display: none;
}

.hidden-menu li a{
  font-size: 14px;
  background-color: #222;
}

.mmenu a:hover{
  background-color: #27ae60;
}

.mmenu-overlay{
  z-index: 9998!important;
  opacity: .8!important;
}

.mmenu-close{
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  display: none;
  position: fixed;
  left: 280px;
  top: 0;
  z-index: 9999;
  background-color: #e74c3c;
  color: #fff;
}

.mmenu-panel.is-active{
  left: 0;
}
.short-item{
  float: left;
  width: 20%;
  padding: 0 7px;
  margin-bottom: 15px;
}

.short-in{
  text-align: center;
  padding: 0 15px 45px;
  border-radius: 6px;
  overflow: hidden;
  position: relative;
}

.short-link{
  display: block;
}

.short-img-holder{
  padding: 15px 0;
  margin: 0 -15px;
  overflow: hidden;
  position: relative;
  background-color: #333;
  border-bottom: 1px solid #e3e3e3;
}

.short-img{
  width: 100px;
  height: 100px;
  margin: 0 auto;
  z-index: 10;
  border-radius: 20px;
  background-color: transparent!important;
}

.short-title{
  margin: 15px 0 8px;
  height: 20px;
  font-size: 16px;
}

.short-desc{
  line-height: 20px;
  height: 60px;
  overflow: hidden;
  opacity: .5;
}

.short-bottom .mrating{
  transform: scale(.6,.6) translateX(-50%);
  transform-origin: center bottom;
  position: absolute;
  bottom: 10px;
  left: 50%;
  display: inline-block;
  margin-left: -30px;
}

.short-img-holder::after,.short-img-holder::before{
  content: '';
  position: absolute;
  top: 20px;
  left: 10px;
  width: 300px;
  height: 600px;
  z-index: 3;
  background: rgba(255,255,255,.05);
  border: 1px solid rgba(255,255,255,.1);
  transform: rotate(45deg);
}

.short-img-holder::after{
  transform: rotate(135deg);
}


@keyframes blinks{
  0%{
    opacity: 1;
  }
  2%{
    opacity: 0;
  }
  50%{
    opacity: 0;
  }
  52%{
    opacity: 1;
  }
  100%{
    opacity: 1;
  }
}

.short-img-bg{
  z-index: 1!important;
  opacity: 0;
  transition: all .5s;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.done .short-img-bg{
  opacity: 1;
}

.short-link:hover .short-img{
  box-shadow: 2px 2px 10px rgba(0,0,0,.3);
}

.srate-bar{
  width: 90px;
  height: 18px;
  line-height: 18px;
  overflow: hidden;
  border-radius: 9px;
  background-color: #95a5a6;
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
}

.srate-fill{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: #27ae60;
}

.srate-title{
  color: #fff;
  font-size: 12px;
  text-align: center;
  position: absolute;
  z-index: 2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.short-rate3.done{
  display: block;
}

.top-item{
  width: 31%;
  margin-bottom: 15px;
}

.top-img{
  width: 40px;
  height: 40px;
  margin-right: 8px;
  border-radius: 6px;
}
.bottom-nav{
  line-height: 40px;
  text-align: center;
  padding: 30px 0 15px;
}

.pagi-nav{
  max-width: 100%;
  display: inline-block;
}

.pagi-nav>span{
  display: inline-block;
}

.pnext a,.pprev a,.pprev>span,.pnext>span{
  display: block;
  width: 46px;
  text-align: center;
}

.navigation{
  text-align: center;
}

.navigation a,.navigation span,.pnext a,.pprev a,.pprev>span,.pnext>span{
  display: inline-block;
  padding: 0 15px;
  background-color: #fff;
  margin: 5px 2px 0;
  border-radius: 4px;
  font-size: 18px;
  box-shadow: 1px 2px 4px 0 rgba(0,0,0,.2);
}

.navigation span,.pagi-nav a:hover{
  background-color: #28a6f3;
  color: #fff;
}

.navigation span.nav_ext{
  background-color: #fff;
  color: #939393;
}

.pagi-nav a:hover{
  background-color: #28a6f3;
  color: #fff;
}

.dle-comments-navigation .pagi-nav{
  margin-bottom: 0;
}

.fright{
  width: 410px;
  margin-left: 30px;
}

@media screen and (min-width:1220px){
  .sect-rels .short-item
  {
    width: 50%;
  }

  .sect-rels .sect-title
  {
    font-size: 24px;
  }

  .sect-rels .top-item
  {
    width: 100%;
  }
}

.sect-rels .short-in{
  padding-bottom: 15px;
}


.sect-ffirst{
  overflow: hidden;
}

.sect-ffirst .short-img-holder{
  padding: 15px;
  margin: 0;
}

.sect-ffirst .short-img{
  margin: 0 15px 0 0;
  width: 140px;
  height: 140px;
}

.sect-ffirst .short-img-bg{
  right: 140px;
}

.frate,.fheader{
  position: relative;
  z-index: 20;
  color: #fff;
}

.frate{
  width: 110px;
}

.fheader h1{
  font-size: 38px;
  font-weight: 300;
}

.ab-light+.fheader{
  color: #000;
}

.fleft .short-label{
  text-align: center;
  left: -35px;
  top: 5px;
  right: auto;
  bottom: auto;
}

.frate .mrating{
  transform: scale(.8,.8) translateX(-50%);
  transform-origin: center bottom;
  position: relative;
  left: 50%;
  margin-left: -20px;
}

.frate .mrating-count{
  opacity: .8;
  text-align: center;
}

.rate3-short{
  white-space: nowrap;
}

.r3-hide{
  display: none;
}

.sr-plus1,.sr-minus1{
  cursor: pointer;
  height: 40px;
  line-height: 30px;
  border-radius: 20px;
  background: #111;
  padding: 5px;
  padding-right: 15px;
}

.sr-minus1{
  margin-top: 10px;
}

.sr-plus1 div,.sr-minus1 div{
  display: inline;
}

.sr-plus1 .fa{
  background-color: #2ecc71;
}

.sr-minus1 .fa{
  background-color: #ec2828;
}

.rate3-short .fa{
  font-size: 16px;
  margin-right: 10px;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border-radius: 50%;
}

.sr-plus1:hover .fa,.sr-minus1:hover .fa{
  background-color: #28a6f3;
  color: #fff;
}

.ffav a{
  display: block;
  border-radius: 4px;
  padding: 5px 0;
  text-align: center;
  background-color: #28a6f3;
  color: #fff;
  margin-top: 10px;
}

.finfo{
  padding: 15px;
  border-bottom: 1px solid #e3e3e3;
}

.finfo li{
  font-size: 16px;
  max-width: 20%;
  font-weight: 300;
}

.finfo li div{
  font-size: 12px;
  opacity: .5;
  margin-bottom: 5px;
  font-weight: 400;
}

.finfo a{
  color: #28a6f3;
  text-decoration: underline;
}

.fdesc{
  padding: 15px;
}

.gallery-shown{
  margin-bottom: 15px;
}

.fmessage{
  padding: 15px;
  font-weight: 300;
  margin-bottom: 3px;
}

.yellow{
  background-color: #ffecb3;
  color: #bf360c;
  border-left: 3px solid #bf360c;
}

.blue{
  background-color: #e8eaf6;
  color: #1a237e;
  border-left: 3px solid #1a237e;
}

.gree{
  background-color: #e0f2f1;
  color: #004d40;
  border-left: 3px solid #004d40;
}

.fdl-box{
  padding: 15px;
}

.fdl-title{
  font-size: 18px;
  font-weight: 300;
}

.fdl-box .share{
  margin: 0;
}

.fdl-header{
  margin-bottom: 15px;
}

.fdl-btn{
  width: 100%;
  overflow: hidden;
  background-color: #28a6f3;
  color: #fff;
  border-radius: 4px;
  text-align: center;
}

.fdl-btn-icon,.fdl-btn-size{
  width: 50px;
  background-color: rgba(0,0,0,.1);
  font-size: 24px;
}

.fdl-btn-title{
  padding: 15px;
  text-align: left;
  font-size: 16px;
}

.fdl-btn-size{
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
}

.fdl-btn-title div+div{
  font-size: 12px;
  margin-top: 5px;
  opacity: .8;
}

.fdl-btn+.fdl-btn{
  margin-top: 8px;
}

.fdl-btn-gp{
  background-color: #333;
}

.fdl-btn-gp img{
  width: 20px;
}

.fdl-btn-gp .fdl-btn-icon{
  background-color: rgba(0,0,0,.5);
}

@media screen and (max-width:1220px){
  .wrap-center
  {
    max-width: 1000px;
  }

  .header-in,.content
  {
    padding-left: 10px;
    padding-right: 10px;
  }

  .footer
  {
    padding-left: 2010px;
    padding-right: 2010px;
  }

  #gotop
  {
    display: none!important;
  }

  .not-logged .login-avatar
  {
    display: none;
  }

  .login-close
  {
    top: -5px;
  }

  .login-title
  {
    font-size: 18px;
  }

  .login-box
  {
    max-width: calc(100% - 60px);
    padding: 15px;
  }

  .fright
  {
    width: 100%;
    margin: 30px 0 0;
  }

  .sect-ffirst
  {
    margin-left: -10px;
    margin-right: -10px;
    margin-top: -30px;
    border-radius: 0;
  }
}

@media screen and (max-width:950px){
  .wrap-center
  {
    max-width: 768px;
  }

  .search-wrap,.btn-fav
  {
    display: none;
  }

  .search-box
  {
    width: 100%;
  }

  .btn-search
  {
    display: block;
    font-size: 18px;
    width: 30px;
    text-align: right;
  }

  .short-item
  {
    width: 33.33%;
  }

  .filter-icon
  {
    width: 100%;
    border-radius: 6px;
    padding: 15px;
    font-size: 16px;
    display: block;
  }

  .filter-icon:after
  {
    content: 'РџРѕРґРѕР±СЂР°С‚СЊ РїРѕ РїР°СЂР°РјРµС‚СЂР°Рј';
    margin-left: 10px;
    display: inline;
  }

  .filter-content
  {
    display: none;
  }

  .filt-col
  {
    width: 100%;
    margin-bottom: 15px;
  }

  .sect-title
  {
    font-size: 24px;
  }

  .sect-col
  {
    width: 100%;
  }

  .sect-col+.sect-col
  {
    margin-top: 30px;
  }

  .sect-wide
  {
    order: 10;
  }

  .site-desc-wr
  {
    order: 11;
  }

  .logo
  {
    overflow: hidden;
    position: relative;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
    min-width: 50px;
    margin-right: 30px;
  }

  .logo img
  {
    position: absolute;
    height: auto;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
  }

  .search-wrap
  {
    min-width: 100%;
    padding: 0 0 10px;
    margin: 0;
    -ms-flex-order: 9;
    -webkit-order: 9;
    order: 9;
  }

  .is-active .search-wrap
  {
    display: block;
  }
}

@media screen and (max-width:760px){
  .wrap-center
  {
    max-width: 640px;
  }

  .dcont button
  {
    font-size: 12px;
    padding: 0 15px!important;
  }

  .comments-tree-list .comments-tree-list
  {
    padding-left: 0!important;
  }

  .comments-tree-list .comments-tree-list:before
  {
    display: none;
  }

  .mass_comments_action
  {
    display: none;
  }
}

@media screen and (max-width:590px)
{
  .wrap-center
  {
    max-width: 480px;
  }

  .top-item
  {
    width: 100%;
  }

  .short-item
  {
    width: 50%;
  }

  .fheader h1
  {
    font-size: 24px;
  }

  .frate
  {
    width: 100%;
    width: calc(100% + 20px);
    padding: 15px 10px;
    background-color: #333;
    margin: 15px -10px -15px;
  }

  .frate .mrating
  {
    transform: none;
    margin: 0 auto;
    left: 0;
    width: 150px;
  }

  .sect-ffirst .short-img-bg
  {
    right: 0;
  }

  .sect-ffirst .short-img
  {
    width: 100px;
    height: 100px;
  }

  .sect-ffirst .short-img-holder,.fdesc,.fdl-box,.finfo,.fmessage
  {
    padding-left: 10px;
    padding-right: 10px;
  }

  .finfo li
  {
    width: 33.33%;
    max-width: 33.33%;
    margin-bottom: 15px;
    font-size: 14px;
    padding: 0 10px;
  }

  .finfo
  {
    padding-bottom: 0;
    justify-content: start;
    margin: 0 -10px;
  }

  .fdl-box .fdl-header
  {
    display: block;
    text-align: center;
  }

  .fdl-box .share
  {
    margin: 15px auto 0;
  }

  .rate3-short
  {
    display: flex;
    justify-content: space-between;
  }

  .sr-plus1,.sr-minus1
  {
    margin: 0;
    width: 48%;
  }

  .ac-inputs input
  {
    width: 100%;
  }

  .video-box embed,.video-box object,.video-box video,.video-box iframe,.video-box frame
  {
    height: 300px;
  }

  .ui-dialog
  {
    width: 100%!important;
  }

  .upop-left,.upop-right
  {
    float: none!important;
    width: 100%!important;
    margin: 0;
    padding: 0 20px;
  }

  .upop-left
  {
    margin-bottom: 10px;
    text-align: center;
  }

  .ui-dialog-buttonset button
  {
    display: block;
    margin: 0 0 5px;
    width: 100%;
  }

  #dofullsearch,#searchsuggestions span.seperator
  {
    display: none!important;
  }

  .attach .download-link
  {
    margin: 0 -15px 0 0;
    float: none;
    display: block;
    padding: 0 10px;
  }

  .attach-info
  {
    float: none;
  }
}

@media screen and (max-width:470px){
  .wrap-center222
  {
    max-width: 320px;
  }

  .logo
  {
    margin-right: 5px;
  }


  .full .sect-title
  {
    font-size: 22px;
  }
}

.sect-titlefx-1{
  font-size: 44px;
}

#tugma {
  display: block;
  background-color: #28a6f3;
  height: 28px;
  color: white;
  line-height: 28px;
  width: 96px;
  text-align: center;
  border-radius: 7px;
}
